# drone-backend

./: .gitignore  PROJECT_ANALYSIS.md  pom.xml
analysis/: HARDWARE_UPLOAD_FLOW.md
src/main/java/com/demo/dronebackend/: DroneBackendApplication.java  a.java
src/main/java/com/demo/dronebackend/config/: AliSmsConfig.java  DroneMappingConfig.java  LinkVendorMappingConfig.java  MqttConfig.java  PerformanceLogAspect.java  SchedulingConfig.java  TiandituProperties.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/demo/dronebackend/constant/: DeviceType.java  SystemConstants.java  SystemLogConstants.java
src/main/java/com/demo/dronebackend/controller/: AdminContoller.java  AlarmController.java  DeviceController.java  DeviceReportEvent.java  DeviceStatusReportController.java  DisposalController.java  DroneController.java  DroneReportEvent.java  HardwareController.java  ScreenController.java  TestController.java  UserContoller.java  UserController.java
src/main/java/com/demo/dronebackend/dto/: LoginRequest.java
src/main/java/com/demo/dronebackend/dto/admin/: AddUserReq.java  LoginByCodeReq.java  LoginByPswReq.java  LoginDTO.java  LoginDto.java  LoginRequest.java  ResetReq.java  SendCodeReq.java  UpdatePasswordReq.java  UpdateUserReq.java  UserDTO.java  UserListIdNameDto.java  UserQuery.java  UserQueryReq.java  UsersBindDTO.java
src/main/java/com/demo/dronebackend/dto/alarm/: AlarmDTO.java  AlarmDto.java  AlarmListDto.java  AlarmQuery.java  AlarmQueryReq.java  AlarmUpdateReq.java  BatchDeleteRequest.java  RealtimeAlarmReq.java
src/main/java/com/demo/dronebackend/dto/device/: DeviceCommand.java  DeviceQuery.java  DeviceReq.java
src/main/java/com/demo/dronebackend/dto/disposal/: BatchDeleteRequest.java  DisposalRecordQuery.java
src/main/java/com/demo/dronebackend/dto/hardware/: ADeviceReport.java  DefaultDeviceReport.java  DefaultDroneReport.java  DeviceReport.java  DroneReport.java  Scanner.java  StatusReport.java
src/main/java/com/demo/dronebackend/dto/screen/: AlarmStatisticsDTO.java  AlertRegionDTO.java  DetailedAlarmDTO.java  DeviceDTO.java  DeviceDetailDTO.java  DeviceListDTO.java  DeviceSettingReq.java  DeviceStatusReport.java  DisposalRecordDto.java  FlightHistoryDto.java  FlightHistoryQuery.java  HourlyDroneStaDTO.java  MonitorCountDTO.java  MonthDroneStatsDTO.java  RealTimeAlarmDTO.java  RealtimeAlarmReq.java  RegionReq.java  SystemLogDTO.java  WeekDroneStatsDTO.java
src/main/java/com/demo/dronebackend/dto/user/: AddUserRequest.java  LoginRequest.java
src/main/java/com/demo/dronebackend/enums/: DroneType.java  PermissionType.java
src/main/java/com/demo/dronebackend/exception/: BusinessException.java  GlobalException.java
src/main/java/com/demo/dronebackend/factory/: ADeviceParser.java  DefaultDeviceParser.java  DefaultDroneParser.java  DeviceReportParser.java  DeviceReportParserFactory.java  DroneReportParser.java  DroneReportParserFactory.java
src/main/java/com/demo/dronebackend/handler/: MapListTypeHandler.java  StringListTypeHandler.java
src/main/java/com/demo/dronebackend/interceptor/: AuthInterceptor.java
src/main/java/com/demo/dronebackend/mapper/: AlarmMapper.java  DeviceMapper.java  DisposalRecordMapper.java  DroneMapper.java  RegionMapper.java  SystemLogMapper.java  UserMapper.java
src/main/java/com/demo/dronebackend/model/: AlarmConverter.java  AlarmConvertible.java  AlarmPushBuffer.java  CurrentUserContext.java  DelayTaskManager.java  DeviceConvertible.java  DeviceDisposal.java  DeviceDisposalManager.java  GeoEntry.java  GeocodeLocation.java  GeocodeResponse.java  MyPage.java  ReportVendor.java  Result.java  SmsService.java  TimingWheelDelayManager.java
src/main/java/com/demo/dronebackend/pojo/: Alarm.java  DateCount.java  Device.java  DisposalRecord.java  Drone.java  Region.java  SystemLog.java  User.java
src/main/java/com/demo/dronebackend/service/: AlarmService.java  DeviceService.java  DisposalRecordService.java  DroneService.java  GeoCacheService.java  GeoCacheServiceImpl.java  MqttService.java  RegionService.java  SystemLogService.java  TiandituService.java  UnattendedService.java  UserService.java
src/main/java/com/demo/dronebackend/service/impl/: AlarmServiceImpl.java  DeviceServiceImpl.java  DisposalRecordServiceImpl.java  DroneServiceImpl.java  MqttServiceImpl.java  RegionServiceImpl.java  SystemLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/demo/dronebackend/util/: AlarmConverter.java  AlarmKeyGenerator.java  CurrentUserContext.java  DeviceDisposalManager.java  DroneReportMapper.java  GeoEntry.java  GeocodeLocation.java  GeocodeResponse.java  MD5Util.java  MyPage.java  Result.java  SaltUtil.java  SmsService.java  SnowflakeIdUtil.java  ThreadPoolUtils.java
src/main/java/com/demo/dronebackend/ws/: AlarmWebSocketHandler.java  DeviceWebSocketHandler.java  MyWebSocketHandler.java  UnAttendedHandler.java  WebSocketService.java
src/main/resources/: device-report-mapping.yaml  drone-report-mapping.yaml
src/main/resources/mapper/: AlarmMapper.xml  DeviceMapper.xml  DisposalRecordMapper.xml  DroneMapper.xml  RegionMapper.xml  SystemLogMapper.xml  UserMapper.xml
src/test/java/com/demo/dronebackend/: BaseTest.java  DroneBackendApplicationTests.java
src/test/java/com/demo/dronebackend/config/: TestDataInitializer.java
src/test/java/com/demo/dronebackend/integration/controller/: AlarmControllerIT.java  HardwareControllerIT.java
src/test/java/com/demo/dronebackend/unit/service/: AlarmServiceTest.java  DeviceServiceTest.java  RegionServiceTest.java  UnattendedServiceTest.java
